# muxi-csharp

./: .gitignore  Muxi.sln  README.md  USER_GUIDE.md
.github/: dependabot.yml
.github/workflows/: dotnet-ci.yml  dotnet-rc.yml  dotnet-release.yml
src/Muxi/: Auth.cs  Errors.cs  FormationClient.cs  InternalsVisibleTo.cs  Muxi.csproj  ServerClient.cs  SseEventParser.cs  Transport.cs  Version.cs  VersionCheck.cs  Webhook.cs
tests/Muxi.Tests/: AuthTests.cs  ErrorsTests.cs  IntegrationTests.cs  Muxi.Tests.csproj  SseParserTests.cs  WebhookTests.cs
